DEPLOYER_SK=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

ETH_RPC_URL=http://localhost:8545
BUNDLER_URL=http://localhost:4337
PAYMASTER_URL=http://localhost:3000

SEMAPHORE_ADDRESS=
SEMAPHORE_EXECUTOR_ADDRESS=
SEMAPHORE_VALIDATOR_ADDRESS=
NEXT_PUBLIC_SEMAPHORE_EXECUTOR_ADDRESS=
NEXT_PUBLIC_SEMAPHORE_VALIDATOR_ADDRESS=

ACCOUNT_SALT_NONCE=1

# NEXT public side env, exposed to public
NEXT_PUBLIC_PIMLICO_API_KEY=
NEXT_PUBLIC_ETH_RPC_URL=http://localhost:8545
NEXT_PUBLIC_BUNDLER_URL=http://localhost:4337
NEXT_PUBLIC_PAYMASTER_URL=http://localhost:3000
